# jdbc 配置

jdbc.datasource.size = 10
jdbc.url = jdbc:mysql://localhost:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=lvhao123

## https://www.jianshu.com/p/4fc53d7d7620  mysql 操作 mysql -u root -p     / mysql.server start
#Kafka配置

kafka.broker.list = 10.173.5.73:9092;10.173.5.192:9092;10.173.7.188:9092
# ssh-add ~/.ssh/id_rsa_hub

#Redis配置
redis.host hadoop102
redis.port=6379

#hive数据库的连接   修改开发机hive https://blog.csdn.net/weixin_42496757/article/details/87555292
hive.database=sparkmall