
# Kafka配置
kafka.broker.list=localhost:9092
# hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.topic=test
kafka.group=lh

#Redis配置   #  https://www.cnblogs.com/DI-DIAO/p/12588078.html    1. brew services start redis  2.  redis-cli
redis.host=localhost
redis.port=6379